<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club programadoras</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p> Esta es mi primer página web. Aquí voy a nombrar cuales son mis películas y series preferidas.</p>
    <h2> Animes</h2>
    <ol>
       <li> <a href = ""> Demon Slayer</a> </li>
       <li> <a href = ""> Mob Spycho 100</a> </li>
       <li> <a href = ""> Danganronpa</a> </li>
    </ol>
    <h2> Películas de terror</h2>
    <ol>
       <li><a href = ""> El niño</a> </li>
       <li> <a href = ""> El conjuro</a> </li>
       <li> <a href = ""> La noche del demonio</a> 
        <li> <a href = ""> Annabelle</a> </li>
    </ol>
    <h2> Personajes random que me gustan</h2>
     <ul> 
        <li> Emily (El cadaver de la novia - Tim Burton) </li>
        <li> Chiaki Nanami (Danganronpa) </li>
        <li> Reigen Arataka (Mob Psycho 100) </li>
     </ul>
    <img
    width="200px"
     src="https://diamondfilms.com/img/poster/5c6570359771bdf49d9eb43a5.jpg" alt=" El niño"
title="El niño"
</body>
</html>